{
  "name": "@ihorvorotnov/secateur",
  "version": "1.0.0",
  "description": "A handy tool to clean up your dead git branches",
  "license": "MIT",
  "repository": "ihorvorotnov/secateur",
  "author": {
    "name": "Ihor Vorotnov",
    "email": "ihor.vorotnov@gmail.com",
    "url": "https://ihorvorotnov.com"
  },
  "type": "module",
  "bin": {
    "secateur": "./src/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "branch",
    "cleanup",
    "delete",
    "remove",
    "prune",
    "cli",
    "cli-app",
    "cli-tool"
  ],
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "chalk": "^5.3.0",
    "enquirer": "^2.4.1",
    "execa": "^8.0.1"
  }
}
